<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTT Music Show Booking Ticket</title>
    <link rel="stylesheet" href="./CSS/liveband.css"/>
    <link rel="shortcut icon" href="images/fav icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="menu">
        <div class="logo">
            <a href="#">
                <img src="images/logo.png" alt="Logo">
            </a>
        </div>
        <ul>
            <li class="active"><a href="./index.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-music"></i>Music Shows</a>
                <div class="submenu">
                    <ul>
                        <li><a href="./concert.html">Concert</a></li>
                        <li><a href="./liveband.html">Live Band</a></li>
                        <li><a href="./choir.html">Choir</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-hand-o-up"></i>Booking Now</a></li>
            <li><a href="#"><i class="fa fa-user"></i>About Us</a></li>
            <li><a href="#"><i class="fa fa-phone"></i>Contact Us</a></li>
            <li>
                <a href="./index.html" class="btn btn-hover">
                    <span>Log Out</span>
                </a>
            </li>
        </ul>
    </div>


    <div class="wrapper">
    <div class="content-container">
        <div class="photo-container">
            <div class="picture">
                <img src="images/maneskinliveband.jpg" alt="YourPhoto" class="photo">
            </div>
            <div class="information">
                <h4 class="concert-title">MÅNESKIN LIVE BAND</h4>
                <p class="concert-description">MÅNESKIN is an Italian rock band renowned for their intense and energetic live performances. Combining rock, pop, and electronic elements, they deliver a passionate and dynamic musical experience. Don't miss the chance to witness the allure of rock in their unmissable live shows!</p>
                <div class="item-action top-down delay-4">
                    <a href="#" class="btn btn-hover">
                        <i class="bx bxs-right-arrow"></i>
                        <span>MORE INFO</span>
                    </a>
                </div>
            </div>
            
        </div>
    </div>

    <div class="wrapper">
        <div class="content-container">
            <div class="photo-container">
                <div class="picture">
                    <div class="photo">
                       <img src="images/coldplay.jpg" alt="YourPhoto" class="picture">
                       </div>
                   </div>
                <div class="information">
                    <h4 class="concert-title">COLDPLAY LIVE BAND</h4>
                    <p class="concert-description">Welcome to the electrifying live performance by Coldplay! Immerse yourself in the musical enchantment of these British rock legends, known for their passionately crafted songs. Coldplay has not only garnered numerous awards for their soul-stirring lyrics and musical prowess but has also captivated global audiences with unforgettable live shows.</p>
                    <div class="item-action top-down delay-4">
                        <a href="#" class="btn btn-hover">
                            <i class="bx bxs-right-arrow"></i>
                            <span>MORE INFO</span>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>


    <div class="content-container">
        <div class="photo-container">
            <div class="picture">
             <div class="photo">
                <img src="images/MARRON5.jpg" alt="YourPhoto" class="picture">
                </div>
            </div>
            <div class="information">
                <h4 class="concert-title">MAROON 5 LIVE BAND</h4>
                <p class="concert-description">Experience the magic of Maroon 5 live on stage! Join us for an unforgettable night with this chart-topping pop-rock sensation known for their infectious tunes and electrifying performances.</p>
                <div class="item-action top-down delay-4">
                    <a href="#" class="btn btn-hover">
                        <i class="bx bxs-right-arrow"></i>
                        <span>MORE INFO</span>
                    </a>
                </div>
            </div>
            
        </div>
    </div>
</div>
 
</body>
</html>